<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Irving Ding: Personal site and portfolio</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="projects/index.html">Projects</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contact/index.html">Contact</a></li>
            <li><a href="https://github.com/ijding" target="_blank">Github</a></li>
        </ul>
    </nav>
    <h1>Irving Ding</h1>
    <p>Hi! My name is Irving, a Mechanical Engineering student from Canada studying a Data Science minor. I love computer programming, and watching TV.</p>
    <img src="images/gunpla.png" alt="Photo of two toy robots, one purple and one white, sitting on a shelf in front of their boxes." />
    <p>This is a photo of my meager model robot collection, built from gunpla kits.</p>
</body>
</html>